[uwsgi]
plugins = router_cache
http-socket = 127.0.0.1:8000
module = Swordphish.wsgi:application
master = True
pidfile = /tmp/swordphish-master.pid
processes = 16
die-on-term = True

; create a cache with 100 items (default size per-item is 64k)
cache2 = name=mycache,items=100
; at each request for / check for a 'myhome' item in the 'mycache' cache
; 'route' apply a regexp to the PATH_INFO request var
route = ^/$ cache:key=myhome,name=mycache
; store each successful request (200 http status code) for '/' in the 'myhome' item
route = ^/$ cachestore:key=myhome,name=mycache
